#ifndef DTML__MACRO_H_a674989594a1f0b7cd98e1548e6fdbb7c211cdd8
#define DTML__MACRO_H_a674989594a1f0b7cd98e1548e6fdbb7c211cdd8

namespace dtml {

#define DTML_MACRO_CONCAT0_2(A, B) DTML_MACRO_CONCAT0_2_(A, B)
#define DTML_MACRO_CONCAT0_2_(A, B) A ## B

#define DTML_MACRO_CONCAT1_2(A, B) DTML_MACRO_CONCAT1_2_(A, B)
#define DTML_MACRO_CONCAT1_2_(A, B) A ## B

#define DTML_MACRO_CONCAT2_2(A, B) DTML_MACRO_CONCAT2_2_(A, B)
#define DTML_MACRO_CONCAT2_2_(A, B) A ## B

#define DTML_MACRO_CONCAT3_2(A, B) DTML_MACRO_CONCAT3_2_(A, B)
#define DTML_MACRO_CONCAT3_2_(A, B) A ## B

#define DTML_MACRO_CONCAT0_3(A, B, C) DTML_MACRO_CONCAT0_3_(A, B, C)
#define DTML_MACRO_CONCAT0_3_(A, B, C) A ## B ## C

#define DTML_MACRO_CONCAT1_3(A, B, C) DTML_MACRO_CONCAT1_3_(A, B, C)
#define DTML_MACRO_CONCAT1_3_(A, B, C) A ## B ## C

#define DTML_MACRO_CONCAT2_3(A, B, C) DTML_MACRO_CONCAT2_3_(A, B, C)
#define DTML_MACRO_CONCAT2_3_(A, B, C) A ## B ## C

#define DTML_MACRO_CONCAT3_3(A, B, C) DTML_MACRO_CONCAT3_3_(A, B, C)
#define DTML_MACRO_CONCAT3_3_(A, B, C) A ## B ## C

#define DTML_MACRO_CONCAT0_4(A, B, C, D) DTML_MACRO_CONCAT0_4_(A, B, C, D)
#define DTML_MACRO_CONCAT0_4_(A, B, C, D) A ## B ## C ## D

#define DTML_MACRO_CONCAT1_4(A, B, C, D) DTML_MACRO_CONCAT1_4_(A, B, C, D)
#define DTML_MACRO_CONCAT1_4_(A, B, C, D) A ## B ## C ## D

#define DTML_MACRO_CONCAT2_4(A, B, C, D) DTML_MACRO_CONCAT2_4_(A, B, C, D)
#define DTML_MACRO_CONCAT2_4_(A, B, C, D) A ## B ## C ## D

#define DTML_MACRO_CONCAT3_4(A, B, C, D) DTML_MACRO_CONCAT3_4_(A, B, C, D)
#define DTML_MACRO_CONCAT3_4_(A, B, C, D) A ## B ## C ## D

#define DTML_MACRO_COMMA(...) ,
#define DTML_MACRO_SEMI(...) ;
#define DTML_MACRO_SPACE(...)

#define DTML_MACRO_DEC0(N, PUNCT, ...) DTML_MACRO_CONCAT0_2(DTML_MACRO_DEC0_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC0_0(PUNCT, FN, ...) FN(0, __VA_ARGS__)
#define DTML_MACRO_DEC0_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC0_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC0_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC1(N, PUNCT, ...) DTML_MACRO_CONCAT0_2(DTML_MACRO_DEC1_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC1_0(...)
#define DTML_MACRO_DEC1_1(PUNCT, FN, ...) FN(1, __VA_ARGS__)
#define DTML_MACRO_DEC1_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC1_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC1_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC0(N, PUNCT, ...) DTML_MACRO_CONCAT0_2(DTML_MACRO_TRAILING_DEC0_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC0_0(PUNCT, FN, ...) FN(0, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC0_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC0_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC0_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC1(N, PUNCT, ...) DTML_MACRO_CONCAT0_2(DTML_MACRO_TRAILING_DEC1_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC1_0(...)
#define DTML_MACRO_TRAILING_DEC1_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC1_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC1_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC1_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC2(N, PUNCT, ...) DTML_MACRO_CONCAT1_2(DTML_MACRO_DEC2_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC2_0(PUNCT, FN, ...) FN(0, __VA_ARGS__)
#define DTML_MACRO_DEC2_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC2_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC2_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC3(N, PUNCT, ...) DTML_MACRO_CONCAT1_2(DTML_MACRO_DEC3_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC3_0(...)
#define DTML_MACRO_DEC3_1(PUNCT, FN, ...) FN(1, __VA_ARGS__)
#define DTML_MACRO_DEC3_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC3_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC3_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC2(N, PUNCT, ...) DTML_MACRO_CONCAT1_2(DTML_MACRO_TRAILING_DEC2_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC2_0(PUNCT, FN, ...) FN(0, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC2_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC2_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC2_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC3(N, PUNCT, ...) DTML_MACRO_CONCAT1_2(DTML_MACRO_TRAILING_DEC3_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC3_0(...)
#define DTML_MACRO_TRAILING_DEC3_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC3_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC3_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC3_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC4(N, PUNCT, ...) DTML_MACRO_CONCAT2_2(DTML_MACRO_DEC4_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC4_0(PUNCT, FN, ...) FN(0, __VA_ARGS__)
#define DTML_MACRO_DEC4_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC4_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC4_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC5(N, PUNCT, ...) DTML_MACRO_CONCAT2_2(DTML_MACRO_DEC5_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC5_0(...)
#define DTML_MACRO_DEC5_1(PUNCT, FN, ...) FN(1, __VA_ARGS__)
#define DTML_MACRO_DEC5_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC5_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC5_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC4(N, PUNCT, ...) DTML_MACRO_CONCAT2_2(DTML_MACRO_TRAILING_DEC4_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC4_0(PUNCT, FN, ...) FN(0, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC4_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC4_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC4_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC5(N, PUNCT, ...) DTML_MACRO_CONCAT2_2(DTML_MACRO_TRAILING_DEC5_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC5_0(...)
#define DTML_MACRO_TRAILING_DEC5_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC5_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC5_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC5_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC6(N, PUNCT, ...) DTML_MACRO_CONCAT3_2(DTML_MACRO_DEC6_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC6_0(PUNCT, FN, ...) FN(0, __VA_ARGS__)
#define DTML_MACRO_DEC6_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC6_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC6_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_DEC7(N, PUNCT, ...) DTML_MACRO_CONCAT3_2(DTML_MACRO_DEC7_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_DEC7_0(...)
#define DTML_MACRO_DEC7_1(PUNCT, FN, ...) FN(1, __VA_ARGS__)
#define DTML_MACRO_DEC7_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_DEC7_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_DEC7_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC6(N, PUNCT, ...) DTML_MACRO_CONCAT3_2(DTML_MACRO_TRAILING_DEC6_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC6_0(PUNCT, FN, ...) FN(0, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC6_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_0(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC6_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC6_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC7(N, PUNCT, ...) DTML_MACRO_CONCAT3_2(DTML_MACRO_TRAILING_DEC7_, N)(PUNCT, __VA_ARGS__)

#define DTML_MACRO_TRAILING_DEC7_0(...)
#define DTML_MACRO_TRAILING_DEC7_1(PUNCT, FN, ...) FN(1, __VA_ARGS__) PUNCT()
#define DTML_MACRO_TRAILING_DEC7_2(PUNCT, FN, ...) FN(2, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_1(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_3(PUNCT, FN, ...) FN(3, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_2(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_4(PUNCT, FN, ...) FN(4, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_3(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_5(PUNCT, FN, ...) FN(5, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_4(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_6(PUNCT, FN, ...) FN(6, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_5(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_7(PUNCT, FN, ...) FN(7, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_6(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_8(PUNCT, FN, ...) FN(8, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_7(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_9(PUNCT, FN, ...) FN(9, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_8(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_A(PUNCT, FN, ...) FN(A, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_9(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_B(PUNCT, FN, ...) FN(B, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_A(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_C(PUNCT, FN, ...) FN(C, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_B(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_D(PUNCT, FN, ...) FN(D, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_C(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_E(PUNCT, FN, ...) FN(E, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_D(PUNCT, FN, __VA_ARGS__)
#define DTML_MACRO_TRAILING_DEC7_F(PUNCT, FN, ...) FN(F, __VA_ARGS__) PUNCT() DTML_MACRO_TRAILING_DEC7_E(PUNCT, FN, __VA_ARGS__)

#define DTML_MACRO_T0(N, T, ...) DTML_MACRO_CONCAT0_2(T, N)
#define DTML_MACRO_CLASS_T0(N, T, ...) class DTML_MACRO_T0(N, T, __VA_ARGS__)

#define DTML_MACRO_T1(N, T, ...) DTML_MACRO_CONCAT1_2(T, N)
#define DTML_MACRO_CLASS_T1(N, T, ...) class DTML_MACRO_T1(N, T, __VA_ARGS__)

#define DTML_MACRO_T2(N, T, ...) DTML_MACRO_CONCAT0_2(T, N)
#define DTML_MACRO_CLASS_T2(N, T, ...) class DTML_MACRO_T0(N, T, __VA_ARGS__)

#define DTML_MACRO_T3(N, T, ...) DTML_MACRO_CONCAT1_2(T, N)
#define DTML_MACRO_CLASS_T3(N, T, ...) class DTML_MACRO_T1(N, T, __VA_ARGS__)

#define DTML_MACRO_CONST(N, ...) __VA_ARGS__

#define DTML_MACRO_APPLY_ROL0(ARG, F, ...) F(__VA_ARGS__, ARG)
#define DTML_MACRO_APPLY_ROL1(ARG, F, ...) F(__VA_ARGS__, ARG)
#define DTML_MACRO_APPLY_ROL2(ARG, F, ...) F(__VA_ARGS__, ARG)
#define DTML_MACRO_APPLY_ROL3(ARG, F, ...) F(__VA_ARGS__, ARG)

}

#endif
